# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.234
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

## Optional Dependency Properties
caliber_lib_version=0.3.0
caliber_lib_version_range=[0.3.0,)

caliber_version=0.3.0
caliber_version_range=[0.3.0,)

terrablender_version=3.3.0.12
terrablender_version_range=[3.3.0.12,)

biomesoplenty_version=19.0.0.89
biomesoplenty_version_range=[19.0.0.89,)

regions_unexplored_version=0.5.5
regions_unexplored_version_range=[0.5.5,)

create_version=0.5.1.f
create_version_range=[0.5.1.f,)
flywheel_version=0.6.10-7
flywheel_version_range=[0.6.10-7,)
registrate_version=MC1.20-1.3.3

chipped_version=3.1.4
chipped_version_range=[3.1.4,)
resourcefulLibVersion=2.4.10
athenaVersion=3.3.2

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=buildify
# The human-readable display name for the mod.
mod_name=Buildify
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.3.0-1.20.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.calibermc.buildify
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Caliber MC
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Buildify mostly adds creative tools for builders but has one survival feature which will be able to be \
  disabled in the next update. The Hammer is an item that can be crafted in survival. It allows you to cycle the blockstate \
  of the block you are currently targeting by right-clicking it. To change which property you are cycling, press left click. \
  In survival the Hammer requires Nails to function and requires you to crouch and right click to cycle properties.
